<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
  
   
    
    .container {
        background-color: blue;
        width: 60%; /* Уменьшаем ширину плоскости .plane1 */
        height: 100vh; /* Уменьшаем высоту плоскости .plane1 */
        /* align-items: end;
        justify-content: end; */
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column-reverse;
        
    }
    
    /* .plane2 {
        background-color: red;
        width: 40%;
        height: 100vh;
    }
    .plane3{
        margin-left: 0px;
        margin-bottom: 0px;
        background-color: black;
        height: 200px;
        width: 400px;
        
    }
     */

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="plane1"></div>
        <div class="plane2"></div>
        <div class="plane3"></div> -->
    </div>
    
</body>
</html>